<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_color1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout6" />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/custom_color6"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingBottom="4dip"
        android:paddingTop="4dip">

        <LinearLayout
            android:id="@+id/task_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:src="@drawable/ic_open" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:src="@drawable/ic_in_progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-Progress"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:src="@drawable/ic_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:src="@drawable/ic_done" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout6"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dip"
        android:backgroundTint="@color/custom_color2"
        android:src="@drawable/ic_add" />

</RelativeLayout>